# rabobank-assignment

./: README.md  pom.xml
src/main/java/io/sytac/rabobank/app/: BatchApplication.java  ConsumerExitSyncronizer.java
src/main/java/io/sytac/rabobank/app/config/: BatchApplicationConfig.java
src/main/java/io/sytac/rabobank/app/model/: Irregularities.java  ReportItem.java  Transaction.java  ValidationErrors.java
src/main/java/io/sytac/rabobank/app/services/: BatchJob.java  CsvParser.java  ReportGenerator.java  XmlParser.java
src/main/java/io/sytac/rabobank/app/services/consumer/: ConsumerJob.java  RecordProcessor.java
src/main/java/io/sytac/rabobank/app/services/producer/: CsvParser.java  ProducerJob.java  XmlParser.java
src/main/java/io/sytac/rabobank/app/utils/: FileUtil.java
src/main/resources/: application.properties
src/main/resources/input/: records.csv
src/test/java/io/sytac/rabobank/app/: AppApplicationTests.java
src/test/java/io/sytac/rabobank/app/services/consumer/: RecordProcessorTest.java
src/test/java/io/sytac/rabobank/app/services/producer/: ReportGeneratorTest.java  XmlParserTest.java
src/test/java/io/sytac/rabobank/app/utils/: FileUtilTest.java
src/test/resources/input/: records.csv  records.xml  records2.xml
